---
pid: 29656
cwd: "E:\hood-box-designer\frontend"
command: "npm run dev"
started_at: 2026-07-02T19:36:36.877Z
running_for_ms: 4530013  
---

> frontend@0.1.0 dev
> next dev

▲ Next.js 16.2.10 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.0.188:3000
✓ Ready in 642ms

 GET / 200 in 2.7s (next.js: 2.5s, application-code: 235ms)
 GET / 200 in 63ms (next.js: 7ms, application-code: 56ms)
 GET / 200 in 51ms (next.js: 4ms, application-code: 46ms)
 GET / 200 in 61ms (next.js: 7ms, application-code: 54ms)
 GET / 200 in 56ms (next.js: 6ms, application-code: 50ms)
 GET / 200 in 59ms (next.js: 6ms, application-code: 53ms)
✓ Compiled in 248ms
 GET / 200 in 179ms (next.js: 94ms, application-code: 85ms)
 GET / 200 in 41ms (next.js: 7ms, application-code: 34ms)
 GET / 200 in 156ms (next.js: 8ms, application-code: 147ms)
 GET / 200 in 36ms (next.js: 4ms, application-code: 32ms)

