---
pid: 28780
cwd: "E:\hood-box-designer\backend"
command: "C:\\Users\\66081\\.local\\bin\\uv.exe add fastapi uvicorn pydantic python-multipart ezdxf shapely svgwrite pillow"
started_at: 2026-07-02T19:13:54.154Z
running_for_ms: 8285003  
---
Using CPython 3.13.2 interpreter at: C:\Python313\python.exe
Creating virtual environment at: .venv
Resolved 23 packages in 504ms
Downloading pydantic-core (2.0MiB)
Downloading ezdxf (2.8MiB)
Downloading numpy (11.8MiB)
Downloading fonttools (2.2MiB)
Downloading pillow (6.9MiB)
Downloading shapely (1.6MiB)
 Downloaded pydantic-core
 Downloaded shapely
 Downloaded pillow
 Downloaded fonttools
 Downloaded ezdxf
 Downloaded numpy
Prepared 22 packages in 3.17s
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 22 packages in 45.92s
 + annotated-doc==0.0.4
 + annotated-types==0.7.0
 + anyio==4.14.1
 + click==8.4.2
 + colorama==0.4.6
 + ezdxf==1.4.4
 + fastapi==0.139.0
 + fonttools==4.63.0
 + h11==0.16.0
 + idna==3.18
 + numpy==2.5.0
 + pillow==12.3.0
 + pydantic==2.13.4
 + pydantic-core==2.46.4
 + pyparsing==3.3.2
 + python-multipart==0.0.32
 + shapely==2.1.2
 + starlette==1.3.1
 + svgwrite==1.4.3
 + typing-extensions==4.16.0
 + typing-inspection==0.4.2
 + uvicorn==0.49.0
